/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
 {
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "kinney-proxy-worker",
	"main": "src/index.ts",
	"compatibility_date": "2026-02-24",
	"observability": {
	  "enabled": true
	},
	"compatibility_flags": ["nodejs_compat"],
  
	"vars": {
	  "KPH_BASE_URL": "https://stage.kinneydrugs.com",
	  "SYNERIO_BASE_URL": "https://engage-api-ctest.synerio.com",
	  "HEROKU_BASE_URL": "https://kinney-drugs-mobile-app-e34533420f49.herokuapp.com",
	  "SFMC_BASE_URL": "https://cloud.communications.kinneydrugs.com",
	  "ALLOWED_ORIGINS": "http://localhost:8100,https://client.hivegroup.nyc"
	}
  
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// ,"placement": { "mode": "smart" }
  
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// ,"assets": { "directory": "./public/", "binding": "ASSETS" }
  
	/**
	 * Service Bindings
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// ,"services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
  }